import React, { useState, useEffect, useRef, useMemo } from 'react';
import { 
  motion, 
  useScroll, 
  useTransform, 
  useSpring, 
  AnimatePresence 
} from 'framer-motion';
import * as THREE from 'three';
import { 
  Cpu, 
  Globe, 
  Database, 
  GitBranch, 
  Terminal, 
  ExternalLink, 
  Github, 
  Linkedin, 
  Mail, 
  Code, 
  Layers, 
  Cpu as Chip,
  Award,
  Zap
} from 'lucide-react';

// --- 1. 3D Neural Network Background ---
const NeuralNetworkCanvas = () => {
  const mountRef = useRef(null);

  useEffect(() => {
    const mount = mountRef.current;
    
    // Setup
    const scene = new THREE.Scene();
    scene.fog = new THREE.FogExp2(0x020617, 0.002); // Deep Navy Fog

    const camera = new THREE.PerspectiveCamera(75, mount.clientWidth / mount.clientHeight, 0.1, 1000);
    camera.position.z = 40;

    const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
    renderer.setSize(mount.clientWidth, mount.clientHeight);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    mount.appendChild(renderer.domElement);

    // Particles (Nodes)
    const particleCount = 150;
    const particles = new THREE.BufferGeometry();
    const particlePositions = new Float32Array(particleCount * 3);
    const particleVelocities = [];

    for (let i = 0; i < particleCount; i++) {
      const x = (Math.random() - 0.5) * 60;
      const y = (Math.random() - 0.5) * 60;
      const z = (Math.random() - 0.5) * 60;
      particlePositions[i * 3] = x;
      particlePositions[i * 3 + 1] = y;
      particlePositions[i * 3 + 2] = z;
      
      particleVelocities.push({
        x: (Math.random() - 0.5) * 0.05,
        y: (Math.random() - 0.5) * 0.05,
        z: (Math.random() - 0.5) * 0.05
      });
    }

    particles.setAttribute('position', new THREE.BufferAttribute(particlePositions, 3));
    
    const particleMaterial = new THREE.PointsMaterial({
      color: 0x3b82f6, // Blue-500
      size: 0.4,
      transparent: true,
      opacity: 0.8,
    });

    const particleSystem = new THREE.Points(particles, particleMaterial);
    scene.add(particleSystem);

    // Lines (Connections)
    const linesMaterial = new THREE.LineBasicMaterial({
      color: 0x3b82f6,
      transparent: true,
      opacity: 0.15,
    });
    const linesGeometry = new THREE.BufferGeometry();
    const linesMesh = new THREE.LineSegments(linesGeometry, linesMaterial);
    scene.add(linesMesh);

    // Interaction State
    const mouse = new THREE.Vector2();
    let scrollY = 0;

    // Animation Loop
    let frameId;
    const animate = () => {
      frameId = requestAnimationFrame(animate);

      // Update Particles
      const positions = particleSystem.geometry.attributes.position.array;
      const linePositions = [];
      
      for (let i = 0; i < particleCount; i++) {
        // Movement
        positions[i * 3] += particleVelocities[i].x;
        positions[i * 3 + 1] += particleVelocities[i].y;
        positions[i * 3 + 2] += particleVelocities[i].z;

        // Bounce off bounds
        if (Math.abs(positions[i * 3]) > 30) particleVelocities[i].x *= -1;
        if (Math.abs(positions[i * 3 + 1]) > 30) particleVelocities[i].y *= -1;
        if (Math.abs(positions[i * 3 + 2]) > 30) particleVelocities[i].z *= -1;

        // Connections logic (expensive O(N^2), but N is small)
        for (let j = i + 1; j < particleCount; j++) {
          const dx = positions[i * 3] - positions[j * 3];
          const dy = positions[i * 3 + 1] - positions[j * 3 + 1];
          const dz = positions[i * 3 + 2] - positions[j * 3 + 2];
          const dist = Math.sqrt(dx*dx + dy*dy + dz*dz);

          if (dist < 8) {
            linePositions.push(
              positions[i * 3], positions[i * 3 + 1], positions[i * 3 + 2],
              positions[j * 3], positions[j * 3 + 1], positions[j * 3 + 2]
            );
          }
        }
      }

      particleSystem.geometry.attributes.position.needsUpdate = true;
      linesMesh.geometry.setAttribute('position', new THREE.Float32BufferAttribute(linePositions, 3));

      // Camera Orbit based on scroll
      const angle = scrollY * 0.001;
      camera.position.x = Math.sin(angle) * 40;
      camera.position.z = Math.cos(angle) * 40;
      camera.lookAt(0, 0, 0);

      // Mouse Parallax
      camera.position.x += (mouse.x * 5 - camera.position.x) * 0.05;
      camera.position.y += (-mouse.y * 5 - camera.position.y) * 0.05;

      renderer.render(scene, camera);
    };

    animate();

    // Event Listeners
    const handleResize = () => {
      if (!mount) return;
      camera.aspect = mount.clientWidth / mount.clientHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(mount.clientWidth, mount.clientHeight);
    };

    const handleMouseMove = (event) => {
      mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
      mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
    };

    const handleScroll = () => {
      scrollY = window.scrollY;
    };

    window.addEventListener('resize', handleResize);
    window.addEventListener('mousemove', handleMouseMove);
    window.addEventListener('scroll', handleScroll);

    return () => {
      window.removeEventListener('resize', handleResize);
      window.removeEventListener('mousemove', handleMouseMove);
      window.removeEventListener('scroll', handleScroll);
      cancelAnimationFrame(frameId);
      if (mount && renderer.domElement) mount.removeChild(renderer.domElement);
      particleMaterial.dispose();
      linesMaterial.dispose();
      particles.dispose();
      linesGeometry.dispose();
      renderer.dispose();
    };
  }, []);

  return <div ref={mountRef} className="fixed inset-0 z-0 bg-[#020617]" />;
};

// --- 2. UI Components ---

// Matrix/Decoding Text Effect
const DecodingText = ({ text, className }) => {
  const [displayText, setDisplayText] = useState('');
  const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#$%&";
  
  useEffect(() => {
    let iteration = 0;
    const interval = setInterval(() => {
      setDisplayText(text
        .split("")
        .map((letter, index) => {
          if (index < iteration) {
            return text[index];
          }
          return chars[Math.floor(Math.random() * chars.length)];
        })
        .join("")
      );
      
      if (iteration >= text.length) { 
        clearInterval(interval);
      }
      
      iteration += 1/3;
    }, 30);
    
    return () => clearInterval(interval);
  }, [text]);

  return <span className={className}>{displayText}</span>;
};

// Holographic HUD Card
const HudCard = ({ children, title, className = "" }) => (
  <motion.div 
    initial={{ opacity: 0, y: 20 }}
    whileInView={{ opacity: 1, y: 0 }}
    viewport={{ once: true }}
    className={`relative bg-[#0b1121]/80 backdrop-blur-sm border border-blue-900/50 p-6 ${className} group overflow-hidden`}
  >
    {/* Corner Markers */}
    <div className="absolute top-0 left-0 w-2 h-2 border-t-2 border-l-2 border-blue-500" />
    <div className="absolute top-0 right-0 w-2 h-2 border-t-2 border-r-2 border-blue-500" />
    <div className="absolute bottom-0 left-0 w-2 h-2 border-b-2 border-l-2 border-blue-500" />
    <div className="absolute bottom-0 right-0 w-2 h-2 border-b-2 border-r-2 border-blue-500" />
    
    {/* Scanline Effect */}
    <div className="absolute inset-0 bg-gradient-to-b from-transparent via-blue-500/5 to-transparent bg-[length:100%_4px] pointer-events-none" />

    {title && (
      <div className="flex items-center gap-2 mb-4 border-b border-blue-900/50 pb-2">
        <div className="w-2 h-2 bg-blue-500 animate-pulse" />
        <h3 className="text-blue-400 font-mono text-sm tracking-widest uppercase">{title}</h3>
      </div>
    )}
    
    {children}
  </motion.div>
);

const NavLink = ({ href, children, active }) => (
  <a 
    href={href}
    className={`relative px-4 py-2 font-mono text-sm tracking-wider transition-colors ${
      active ? 'text-blue-400' : 'text-slate-500 hover:text-blue-300'
    }`}
  >
    {active && (
      <motion.div 
        layoutId="activeNav"
        className="absolute inset-0 bg-blue-500/10 border-x border-blue-500/30"
      />
    )}
    {children}
  </a>
);

// --- 3. Main Sections ---

export default function PortfolioConstellation() {
  const [activeSection, setActiveSection] = useState('home');

  useEffect(() => {
    const handleScroll = () => {
      const sections = ['home', 'experience', 'projects', 'skills', 'contact'];
      const current = sections.find(section => {
        const element = document.getElementById(section);
        if (element) {
          const rect = element.getBoundingClientRect();
          return rect.top >= -100 && rect.top <= 300;
        }
        return false;
      });
      if (current) setActiveSection(current);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <div className="min-h-screen bg-[#020617] text-slate-300 font-sans selection:bg-blue-500/30 selection:text-white">
      <NeuralNetworkCanvas />
      
      {/* Header / HUD Navigation */}
      <header className="fixed top-0 left-0 right-0 z-50 border-b border-blue-900/30 bg-[#020617]/80 backdrop-blur-md">
        <div className="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <Cpu className="text-blue-500" size={20} />
            <span className="font-mono font-bold text-white tracking-widest">
              DHYEY<span className="text-blue-500">_</span>PAREKH
            </span>
          </div>
          
          <nav className="hidden md:flex gap-1">
            {['Home', 'Experience', 'Projects', 'Skills', 'Contact'].map((item) => (
              <NavLink 
                key={item} 
                href={`#${item.toLowerCase()}`}
                active={activeSection === item.toLowerCase()}
              >
                {item.toUpperCase()}
              </NavLink>
            ))}
          </nav>

          <div className="text-xs font-mono text-blue-500/60 hidden md:block">
            SYS.STATUS: ONLINE
          </div>
        </div>
      </header>

      <main className="relative z-10 pt-16">
        
        {/* HERO SECTION */}
        <section id="home" className="min-h-[90vh] flex items-center justify-center px-6">
          <div className="max-w-4xl w-full">
            <motion.div 
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.8 }}
              className="text-center"
            >
              <div className="inline-flex items-center gap-2 px-3 py-1 mb-8 border border-blue-500/30 rounded-full bg-blue-500/5">
                <span className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />
                <span className="font-mono text-xs text-blue-300">OPEN TO WORK</span>
              </div>

              <h1 className="text-5xl md:text-8xl font-bold text-white mb-6 tracking-tight">
                <DecodingText text="MATHEMATICS" className="block text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-indigo-500" />
                <span className="text-2xl md:text-4xl text-slate-500 font-light block my-2">&</span>
                <DecodingText text="COMPUTING" className="block text-white" />
              </h1>

              <p className="max-w-2xl mx-auto text-lg text-slate-400 mb-10 leading-relaxed font-light">
                Bridging the gap between abstract algorithms and production-grade software.
                Specializing in <span className="text-blue-400">Full Stack Systems</span> and <span className="text-blue-400">Optimization</span>.
              </p>

              <div className="flex flex-wrap justify-center gap-4">
                <a 
                  href="#projects"
                  className="group px-8 py-3 bg-blue-600 hover:bg-blue-500 text-white font-mono text-sm tracking-wider transition-all clip-path-polygon"
                  style={{ clipPath: 'polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%)' }}
                >
                  INITIALIZE_PROJECTS
                </a>
                <a 
                  href="#contact"
                  className="px-8 py-3 border border-blue-500/30 hover:border-blue-400 text-blue-400 font-mono text-sm tracking-wider transition-all"
                >
                  CONTACT_ME
                </a>
              </div>
            </motion.div>
            
            {/* Stats Bar */}
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mt-20 border-t border-blue-900/30 pt-8">
              {[
                { label: "CPI", val: "9.30", sub: "RANK 01" },
                { label: "LEETCODE", val: "1800+", sub: "SOLVED 600+" },
                { label: "DEGREE", val: "B.TECH", sub: "DA-IICT" },
                { label: "STACK", val: "MERN", sub: "FULL STACK" },
              ].map((stat, i) => (
                <div key={i} className="text-center border-r border-blue-900/30 last:border-0">
                  <div className="text-2xl font-bold text-white font-mono">{stat.val}</div>
                  <div className="text-xs text-blue-500 tracking-widest mt-1">{stat.label}</div>
                  <div className="text-[10px] text-slate-600 mt-1">{stat.sub}</div>
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* EXPERIENCE SECTION */}
        <section id="experience" className="py-24 px-6 relative">
          <div className="max-w-5xl mx-auto">
            <div className="flex items-center gap-4 mb-12">
              <span className="text-4xl font-bold text-white opacity-10">01</span>
              <h2 className="text-2xl md:text-3xl font-bold text-white font-mono">
                <span className="text-blue-500">/</span> EXPERIENCE_LOG
              </h2>
            </div>

            <div className="space-y-6">
              {[
                {
                  role: "Freelance Developer",
                  company: "Manish Pharma Lab",
                  time: "2025",
                  desc: "Architected a digital Batch Manufacturing Record (BMR) system. Replaced legacy paper logs with a secure web platform, boosting efficiency by 40%."
                },
                {
                  role: "Core Member",
                  company: "Microsoft Student Club",
                  time: "2024 - Present",
                  desc: "Facilitated open-source contributions as Repo Maintainer for Hacktoberfest. Mentored junior developers during Winter of Code."
                }
              ].map((job, idx) => (
                <HudCard key={idx} className="hover:bg-blue-900/10 transition-colors">
                  <div className="flex flex-col md:flex-row md:items-center justify-between mb-4">
                    <div>
                      <h3 className="text-xl font-bold text-white">{job.role}</h3>
                      <div className="flex items-center gap-2 text-blue-400 font-mono text-sm mt-1">
                        <Terminal size={14} />
                        {job.company}
                      </div>
                    </div>
                    <div className="mt-2 md:mt-0 px-3 py-1 bg-blue-500/10 border border-blue-500/20 text-xs font-mono text-blue-300 rounded">
                      {job.time}
                    </div>
                  </div>
                  <p className="text-slate-400 leading-relaxed max-w-3xl">
                    {job.desc}
                  </p>
                </HudCard>
              ))}
            </div>
          </div>
        </section>

        {/* PROJECTS SECTION */}
        <section id="projects" className="py-24 px-6 bg-[#03081c]">
          <div className="max-w-6xl mx-auto">
            <div className="flex items-center gap-4 mb-12">
              <span className="text-4xl font-bold text-white opacity-10">02</span>
              <h2 className="text-2xl md:text-3xl font-bold text-white font-mono">
                <span className="text-blue-500">/</span> PROJECT_INDEX
              </h2>
            </div>

            <div className="grid md:grid-cols-2 gap-8">
              {[
                {
                  title: "UBER CLONE",
                  tech: "MERN + Socket.IO",
                  desc: "Real-time logistics platform featuring live tracking, captain-passenger matching, and optimized backend APIs for low-latency updates.",
                  icon: Globe,
                  stat: "Latency < 50ms"
                },
                {
                  title: "DROPLY",
                  tech: "Next.js 15 + AWS",
                  desc: "Cloud storage solution with hierarchical file management. Implements complex access controls and secure file streaming using Drizzle ORM.",
                  icon: Database,
                  stat: "Secure Access"
                }
              ].map((proj, i) => (
                <HudCard key={i} title={`PROJ_0${i+1}`} className="h-full">
                  <div className="flex items-start justify-between mb-6">
                    <div className="p-3 bg-blue-600/20 rounded-lg text-blue-400">
                      <proj.icon size={24} />
                    </div>
                    <ExternalLink className="text-slate-600 hover:text-white transition-colors cursor-pointer" size={20} />
                  </div>

                  <h3 className="text-2xl font-bold text-white mb-2">{proj.title}</h3>
                  <div className="text-xs font-mono text-blue-500 mb-4 flex items-center gap-2">
                    <span className="w-1 h-1 bg-blue-500 rounded-full" />
                    {proj.tech}
                  </div>

                  <p className="text-slate-400 mb-8 h-20">
                    {proj.desc}
                  </p>

                  <div className="pt-4 border-t border-blue-900/30 flex justify-between items-center text-xs font-mono">
                    <span className="text-slate-500">STATUS: DEPLOYED</span>
                    <span className="text-green-400">{proj.stat}</span>
                  </div>
                </HudCard>
              ))}
            </div>
          </div>
        </section>

        {/* SKILLS SECTION */}
        <section id="skills" className="py-24 px-6 relative">
          <div className="max-w-5xl mx-auto">
            <div className="flex items-center gap-4 mb-12">
              <span className="text-4xl font-bold text-white opacity-10">03</span>
              <h2 className="text-2xl md:text-3xl font-bold text-white font-mono">
                <span className="text-blue-500">/</span> TECHNICAL_ARSENAL
              </h2>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              {[
                {
                  cat: "CORE LANGUAGES",
                  items: ["C++", "Python", "JavaScript (ES6+)", "TypeScript", "SQL"],
                  icon: Code
                },
                {
                  cat: "FRAMEWORKS & LIB",
                  items: ["React.js", "Next.js 15", "Node.js", "Express", "Three.js"],
                  icon: Layers
                },
                {
                  cat: "INFRASTRUCTURE",
                  items: ["Docker", "Git/GitHub", "MongoDB", "PostgreSQL", "Google Cloud"],
                  icon: Chip
                }
              ].map((skillGroup, idx) => (
                <HudCard key={idx} title={`MODULE_0${idx+1}`}>
                  <div className="mb-6 flex justify-center">
                    <skillGroup.icon size={32} className="text-slate-600" />
                  </div>
                  <ul className="space-y-3">
                    {skillGroup.items.map((skill) => (
                      <li key={skill} className="flex items-center gap-3 text-sm text-slate-300">
                        <span className="w-1.5 h-1.5 bg-blue-500 rotate-45" />
                        {skill}
                      </li>
                    ))}
                  </ul>
                </HudCard>
              ))}
            </div>
          </div>
        </section>

        {/* CONTACT SECTION */}
        <section id="contact" className="py-32 px-6 bg-gradient-to-t from-[#020617] to-[#0b1121]">
          <div className="max-w-3xl mx-auto text-center">
            <div className="inline-block p-1 rounded-full bg-gradient-to-r from-blue-500 to-indigo-600 mb-8">
              <div className="bg-[#020617] rounded-full px-6 py-2">
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-indigo-400 font-mono font-bold tracking-widest text-xs">
                  AVAILABLE FOR HIRE
                </span>
              </div>
            </div>

            <h2 className="text-4xl md:text-6xl font-bold text-white mb-8">
              Ready to <span className="text-blue-500">Architect</span> the Future?
            </h2>

            <p className="text-slate-400 mb-12 text-lg">
              Currently seeking Full Stack Development roles where I can leverage my 
              Mathematics background to build optimized, scalable systems.
            </p>

            <div className="flex flex-col sm:flex-row items-center justify-center gap-6">
              <a 
                href="mailto:202303007@dau.ac.in"
                className="w-full sm:w-auto px-8 py-4 bg-white text-black font-bold hover:bg-blue-50 transition-colors flex items-center justify-center gap-2"
              >
                <Mail size={20} />
                INITIATE_CONTACT
              </a>
              
              <div className="flex gap-4">
                {[
                  { icon: Github, href: "https://github.com/dhyey2075" },
                  { icon: Linkedin, href: "https://linkedin.com/in/dhyey2075" }
                ].map((social, i) => (
                  <a 
                    key={i}
                    href={social.href}
                    className="p-4 border border-slate-700 text-slate-400 hover:text-white hover:border-blue-500 transition-colors bg-[#0b1121]"
                  >
                    <social.icon size={24} />
                  </a>
                ))}
              </div>
            </div>

            <footer className="mt-24 pt-8 border-t border-blue-900/20 flex flex-col md:flex-row justify-between items-center text-xs text-slate-600 font-mono">
              <p>DHYEY PAREKH © 2026</p>
              <p>SYS.VER.3.0.1 // REACT_THREE_FIBER</p>
            </footer>
          </div>
        </section>

      </main>
    </div>
  );
}

